This is the trivia project of kedem and michael!
We couldnt compile it because of a error in the mutex class. the error was caused by trying to copy-construct a mutex. we tried several different ways to fix it, including passing as a std::ref, getting rid of the copy constructors, and several other ways. we spent several hours trying to fix it and were unable. the source of the problem is in the dequeue function of the SafeQueue. the line which causes the trouble (without that line there is no error) is marked with a comment.